function 차트시스템초기화() {
    상태.차트객체.분할차트들.forEach((chartData, idx) => {
        const container = document.getElementById(`split-chart-canvas-${idx}`);
        if (!container) return;

        // 공통 차트 테마 옵션 정의
        const chartOptions = {
            layout: {
                background: { type: 'solid', color: '#0B0E11' },
                textColor: '#848E9C',
                fontSize: 9,
                fontFamily: 'Inter'
            },
            grid: {
                vertLines: { color: '#1F2226' },
                horzLines: { color: '#1F2226' }
            },
            crosshair: {
                mode: LightweightCharts.CrosshairMode.Normal,
                vertLine: { color: '#848E9C', labelBackgroundColor: '#1E2329' },
                horzLine: { color: '#848E9C', labelBackgroundColor: '#1E2329' }
            },
            rightPriceScale: {
                borderColor: '#2B3139',
                visible: true
            },
            timeScale: {
                borderColor: '#2B3139',
                timeVisible: true,
                secondsVisible: false
            }
        };

        // A. 각 분할 차트 생성
        chartData.메인차트 = LightweightCharts.createChart(container, chartOptions);

        // 캔들 시리즈 주입
        chartData.캔들시리즈 = chartData.메인차트.addCandlestickSeries({
            upColor: '#f6465d', // 상승(수익) = 빨간색 (한국 기준)
            downColor: '#0066ff', // 하락(손실) = 파란색 (한국 기준)
            borderUpColor: '#f6465d',
            borderDownColor: '#0066ff',
            wickUpColor: '#f6465d',
            wickDownColor: '#0066ff'
        });

        // 이동평균선(MA) 추가
        chartData.MA7시리즈 = chartData.메인차트.addLineSeries({ color: '#F0B90B', lineWidth: 1, title: 'MA(7)' });
        chartData.MA25시리즈 = chartData.메인차트.addLineSeries({ color: '#03A9F4', lineWidth: 1, title: 'MA(25)' });
        chartData.MA99시리즈 = chartData.메인차트.addLineSeries({ color: '#E040FB', lineWidth: 1, title: 'MA(99)' });

The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
