Created At: 2026-05-28T23:27:02Z
Completed At: 2026-05-28T23:27:03Z
File Path: `file:///C:/Users/Administrator/source/repos/crypto-futures-simulator/app.js`
Total Lines: 1539
Total Bytes: 63282
Showing lines 330 to 370
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
330:             statusDot.className = "status-dot green";
331:             statusText.innerText = "Binance 라이브 시세 연동 중";
332:             statusText.className = "status-text text-green";
333:         }
334:     };
335: 
336:     상태.웹소켓인스턴스.onmessage = (event) => {
337:         const 패킷 = JSON.parse(event.data);
338:         
339:         // Combined streams 규격 파싱: { stream: "btcusdt@kline_1m", data: { ... } }
340:         if (!패킷.stream || !패킷.data) return;
341: 
342:         const streamName = 패킷.stream;
343:         
344:         // A. 실시간 K라인 캔들 데이터 수신 채널 파싱
345:         if (streamName.includes("kline")) {
346:             실시간캔들메시지파싱(패킷.data);
347:         }
348: 
349:         // B. 실시간 Depth 호가창 데이터 수신 채널 파싱
350:         if (streamName.includes("depth")) {
351:             실시간호가메시지파싱(패킷.data, streamName.split("@")[0].toUpperCase());
352:         }
353:     };
354: 
355:     상태.웹소켓인스턴스.onclose = () => {
356:         상태.웹소켓연결상태 = false;
357:         console.warn("[Binance WS] 웹소켓 끊김. 5초 후 자동 재시도합니다.");
358:         
359:         if (statusDot && statusText) {
360:             statusDot.className = "status-dot pulse-red";
361:             statusText.innerText = "연결 끊김 (재시도 중)";
362:             statusText.className = "status-text text-red";
363:         }
364: 
365:         // 5초 후 자동 재연결
366:         clearTimeout(상태.재연결타이머);
367:         상태.재연결타이머 = setTimeout(() => {
368:             바이낸스웹소켓연결();
369:         }, 5000);
370:     };
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
